%% Copyright (c) 2018 The Tor Project, Inc.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.
\documentclass[aspectratio=169,17pt]{beamer}

\usepackage{soul,comment}
\usepackage{bbding,enumitem}

\usepackage{tikzpeople}
\usepackage{pgfplots}
\usepackage{xcolor}
\usepackage{ulem}

%\usepackage[export]{adjustbox}

\usetheme{onion}

\title{Lessons learned from Tor}

\date{}
\author{Roger Dingledine, The Tor Project}
%\institute{The Tor Project}
%\vspace{-1cm}
\titlegraphic{\onionlogo{OnionBlack}}

\setlength{\parskip}{3mm}

% put page numbers on each slide
\setbeamertemplate{footline}{\raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[20pt]{\color{gray}\scriptsize\insertframenumber}}}\hspace*{5pt}}

%% AHF: \tikzexternalize uses the external library to cache tikz images, but needs --shell-escape to be passed to pdflatex.
%\usetikzlibrary{shapes,backgrounds,dateplot,external}
\usetikzlibrary{shapes,backgrounds,dateplot,external,lindenmayersystems}
%%\tikzexternalize[prefix=tikz/]

\newcommand{\highlight}[1]{\textbf{\alert{#1}}}

\newcommand{\colorhref}[3][OnionBlack]{\href{#2}{\color{#1}{#3}} }

\begin{document}

\maketitle

\begin{frame}{What do we mean by \emph{Tor}?}
  \begin{columns}
    \begin{column}{0.05\textwidth} \end{column}
    \begin{column}{0.35\textwidth}
      \centering
      \includegraphics[width=.5\linewidth]{images/onboarding.png}
    Ecosystem of privacy preserving technologies
    \end{column}

    \begin{column}{0.30\textwidth}
      \centering
       \includegraphics[width=.5\linewidth]{images/onion-services.png}
      Non-profit organization
    \end{column}

    \begin{column}{0.35\textwidth}
      \centering
      \sloppy % To handle overfull hbox
      \includegraphics[width=.5\linewidth]{images/circuit.png}
      \\Global community of volunteers and supporters
    \end{column}
    \begin{column}{0.05\textwidth} \end{column}
  \end{columns}
\end{frame}

\begin{frame}{Tor Browser}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{../arma-aisa-2024/images/130-homepage.png}
\end{figure}
\end{frame}

%\input{../arma-iu-2023/threat-model.tex}

\begin{frame}{Communications Metadata}
\protect\hypertarget{metadata}{}
\centering

\includegraphics[width=0.6\textwidth]{../arma-iu-2023/images/michael_hayden.jpg}

\begin{minipage}[b]{0.7\textwidth}
    \begin{quote}
        \small{``We kill people based on metadata.''}

        \begin{flushright}
            \footnotesize{---Michael Hayden, former director, NSA}
        \end{flushright}
    \end{quote}
\end{minipage}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{../arma-iu-2023/images/bill-barr.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{../arma-aisa-2024/images/screenshot-uk-meta-e2e.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.1\textwidth]{../arma-aisa-2024/images/screenshot-youtube-data.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{../arma-aisa-2024/images/facebook-abortion-turnover.png}
\end{figure}
\end{frame}

\input{../arma-iu-2023/anonymity-is.tex}

\input{../arma-iu-2023/three-hops.tex}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{images/bandwidth-2014-11-13-2024-11-13.png}
\end{figure}
\end{frame}

\begin{frame}{Tor's {\bf{safety}} comes from {\bf{diversity}}}

1. Diversity of relays. The more relays we have and the more diverse they
are, the fewer attackers are in a position to do traffic confirmation.
%Research problem: How do we measure diversity over time?

2. Diversity of users and reasons to use it. 50000 users in Iran means
almost all of them are normal citizens.

\end{frame}
\begin{frame}{Tor Browser}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{../arma-aisa-2024/images/130-homepage.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=0.8\textwidth]{../arma-iu-2023/images/ddg-pbm.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=0.8\textwidth]{../arma-aisa-2024/images/mr-incognito.jpg}
\end{figure}
\end{frame}

\begin{frame}{Transparency for Tor is key}

\begin{itemize}[label=\textbullet]
\item<1-> Open source / free software
\item<1-> Public design documents and specifications
\item<1-> Publicly identified developers
\item<2-> Not a contradiction: privacy is about choice!
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%

\begin{frame}{Make allies, even among your adversaries}

Have positive uses---and make sure you publicize them

aka don't be tornado cash

...So this means allies (users!) in OFAC-land too?

\end{frame}

\begin{frame}
\begin{tikzpicture}[overlay, remember picture]

    \node[anchor=center] at (current page.center) {

        \begin{minipage}[c]{0.95\textwidth}

            \small{\alert{\textbf{I'm a political activist, part of a semi-criminalized minority.}} In my younger years I entered the public debate openly, and as a result got harassed by government agencies. I later tried to obfuscate my identity, but I found that my government has surprisingly broad powers to track down dissidents. \\

            Only by using anonymizing means, among which Tor is key, can I get my message out without having police come to "check my papers" in the middle of the night. \alert{\textbf{Tor allows me freedom to publish my message to the world without being personally persecuted for it.}}}

%            Being a dissident is hard enough, privacy is already heavily curtailed, so anonymized communication is a godsend.}
            \begin{flushright}

                \footnotesize{---Anonymous Tor User}

            \end{flushright}

        \end{minipage}

    };

\end{tikzpicture}
\end{frame}

\begin{frame}
\begin{tikzpicture}[overlay, remember picture]

    \node[anchor=center] at (current page.center) {

        \begin{minipage}[c]{0.95\textwidth}

            \small{\alert{\textbf{I'm a doctor in a very political town.}} I have patients who work on legislation that can mean billions of dollars to major telecom, social media, and search concerns. \\

            When I have to do research on diseases and treatment or look into aspects of my patients' histories, I am well aware that my search histories might be correlated to patient visits and leak information about their health, families, and personal lives. \alert{\textbf{I use Tor to do much of my research when I think there is a risk of correlating it to patient visits.}}}

            \begin{flushright}

                \footnotesize{---Anonymous Tor User}

            \end{flushright}

        \end{minipage}

    };
\end{tikzpicture}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=0.8\textwidth]{../arma-iu-2023/images/ed-tor.png}
\end{figure}
\end{frame}

%Technology is not neutral / inherently political
\begin{frame}{Technology is not neutral}

Power imbalances are central to Tor: it's more useful to
vulnerable people than those who already have power.

Technology is inherently political!

\end{frame}

\begin{frame}{Law enforcement enemies or allies}

FBI example about DoJ lawyers

Similar stories from people at NSA, CIA, etc

\end{frame}

%%%%%%%%%%%%%%%%%%%

\begin{frame}{Constructing a sustainable community}

Organic growth vs financial incentives

Altruism building block or Capitalism building block

%If capitalism,
%  everybody goes to the cheapest hosting
%  why not sell your data on the side

%So it isn't just about different ways to reach the same destination;
%The network you get in each case has different resilience, scalability,
%user safety, etc properties
Not just different ways to reach the same destination: different starting
points lead to different resilience, scalability, user safety properties

\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=0.55\textwidth]{images/problema.jpg}
\end{figure}
\end{frame}

\begin{frame}{Ways that it *can* work?}

Gamification / badges / leader boards

Community-building: meetups, attention from devs

Relay operator associations

Subsidizing costs?

Relays get better performance?

\end{frame}

\begin{frame}{Consider your ground truth}

``Mechanism design'' %, or smart contracts,
all about how to structure
the incentives to get the outcomes you want

How will you verify that operators are achieving the hopes you've set
out for them?

Examples: incentivizing relay bandwidth, incentivizing relay location
diversity

\end{frame}

\begin{frame}{}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{images/screenshot-r0cket-arrow.png}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%

\begin{frame}{Be critical infrastructure}

Brave bundles Tor

%Ecosystem of tools that use Tor for privacy/security:
Private messaging tools, whistleblowing tools, ...

Operating systems (Tails, Qubes, Whonix)

Onion addresses at
NYTimes, BBC, Deutsche Welle, etc
% offer onion addresses

Tor's anti-censorship pluggable transports reusable by other projects
%Censorship-resistance in Tor's world vs in cryptocurrency world

\end{frame}

\begin{frame}{Bitcoin network relies on onion services}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{images/bitcoin-onion-services-2024.png}
\end{figure}
\end{frame}

\begin{frame}{Valued by the ETH communities too}

Funding the Commons

Hardware wallets like Trezor

Here we are with a Devcon cypherpunks track

\end{frame}


%\begin{frame}{}
%\begin{figure}[htbp]
%\includegraphics[width=1.0\textwidth]{images/screenshot-x-bitcoin-nodes.png}
%\end{figure}
%\end{frame}

%%%%%%%%%%%%%%%%%%%

\begin{frame}{Learn from past wins}

We should take as many lessons as we can from the https win.

Next phase of the crypto wars: the e2e encryption fight

%Apple, Facebook on our side for this round?

Tied into foreign policy too: if US/England/Australia are trying to make
people afraid of encryption...

\end{frame}

%If you hear that the NSA stores encrypted traffic for longer, what do you do?

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{../arma-aisa-2024/images/screenshot-iphone-backdoor.png}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=0.9\textwidth]{../arma-aisa-2024/images/eff-tor-university-challenge.png}
\end{figure}
\end{frame}

\begin{frame}{Calls to action}

%Understand the risks of centralized architectures
Consider which kind of incentives will lead to the network you want

Make allies, and teach them about the importance of encryption, privacy,
freedom

%Participate in privacy / censorship research:
%https://petsymposium.org/\\
%https://foci.community/

Volunteer as a Tor relay, a bridge, or a snowflake!

%We're a nonprofit, so yes we accept donations including Eth :)
https://donate.torproject.org/

\end{frame}

\end{document}

