%% Copyright (c) 2018 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.
\documentclass[aspectratio=169,17pt]{beamer}

\usepackage{soul,comment}
\usepackage{bbding,enumitem}

\usepackage{tikzpeople}
\usepackage{pgfplots}
\usepackage{xcolor}
\usepackage{ulem}

%\usepackage[export]{adjustbox}

\usetheme{onion}

\setlength{\parskip}{3mm}

% put page numbers on each slide
\setbeamertemplate{footline}{\raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[20pt]{\color{gray}\scriptsize\insertframenumber}}}\hspace*{5pt}}

\newcommand{\highlight}[1]{\textbf{\alert{#1}}}

\newcommand{\colorhref}[3][OnionBlack]{\href{#2}{\color{#1}{#3}} }

\begin{document}

\begin{frame}{Intermission: others in the Tor ecosystem}

Library Freedom Project
  https://libraryfreedom.org/

Access Now
  https://www.accessnow.org/

Global Voices
  https://globalvoices.org/

ASL19
  https://asl19.org/

Citizen Lab
  https://citizenlab.ca/
\\  (See Tor's Privchat 5 panel on Pegasus)
%  To learn more about the Pegasus spyware scandal, watch https://www.torproject.org/privchat/chapter-5/

%- Open Culture Foundation, Taiwan
%  https://ocf.tw/

\end{frame}

\begin{frame}{Others in the Tor ecosystem (2/4)}

Nos Oignons, and all the relay associations
  https://nos-oignons.net/
%  https://nos-oignons.net/Actualit%C3%A9s/20230529_Campagne_et_video/
  https://community.torproject.org/relay/community-resources/relay-associations/

Localization Lab
  https://www.localizationlab.org/

\end{frame}

\begin{frame}{Others in the Tor ecosystem (3/4)}

Research community

Privacy Enhancing Technologies Symposium
  https://petsymposium.org/

Free and Open Communications on the Internet %workshop
  https://foci.community/

\end{frame}

%- The bitcoin network relies on Tor onion services:
%  https://bitnodes.io/dashboard/1y/

\begin{frame}{Others in the Tor ecosystem (4/4)}

Briar (messaging)
  https://briarproject.org/

Securedrop (whistleblowing)
  https://securedrop.org/

OpenArchive (safe activist reporting on mobile)
  https://open-archive.org/

\end{frame}

\end{document}

