%% Copyright (c) 2018 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.
\documentclass[aspectratio=169,17pt]{beamer}

\usepackage{soul,comment}
\usepackage{bbding,enumitem}

\usepackage{tikzpeople}
\usepackage{pgfplots}
\usepackage{xcolor}
\usepackage{ulem}

\usetheme{onion}

\setlength{\parskip}{3mm}

% put page numbers on each slide
\setbeamertemplate{footline}{\raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[20pt]{\color{gray}\scriptsize\insertframenumber}}}\hspace*{5pt}}

%% AHF: \tikzexternalize uses the external library to cache tikz images, but needs --shell-escape to be passed to pdflatex.
%\usetikzlibrary{shapes,backgrounds,dateplot,external}
\usetikzlibrary{shapes,backgrounds,dateplot,external,lindenmayersystems}
%%\tikzexternalize[prefix=tikz/]

\newcommand{\highlight}[1]{\textbf{\alert{#1}}}

\newcommand{\colorhref}[3][OnionBlack]{\href{#2}{\color{#1}{#3}} }

\begin{document}

% Russia

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{images/userstats-relay-country-ru-2021-01-16-2023-04-16.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{images/userstats-bridge-country-ru-2021-01-16-2023-04-16.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{images/userstats-bridge-combined-ru-2021-01-16-2023-04-16.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=.5\linewidth]{images/screenshot-telegram.png}
\end{figure}
\end{frame}

\begin{frame}{Challenging the censorship legally}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{images/screenshot-appeal-ru.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{images/ooni-mat-www.torproject.org-ru-20220824.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{images/ooni-mat-bridges.torproject.org-ru-20220824.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{images/ru-snowflake-top-countries.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{images/ru-snowflake-userstats-bridge-transport.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{images/ru-snowflake-bandwidth.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{images/screenshot-ru-dpi-fix.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=.7\linewidth]{images/snowflake-ru-feb-mar-2023.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{images/userstats-relay-country-ua-2021-12-24-2022-03-24-off.png}
\end{figure}
\end{frame}

% Iran

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{images/userstats-relay-country-ir-2022-07-16-2023-04-16.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{images/userstats-bridge-country-ir-2022-07-16-2023-04-16.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{images/userstats-bridge-combined-ir-2022-07-16-2023-04-16.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{images/snowflake-big-picture.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{images/ir-snowflake-top-countries.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{images/ir-snowflake-userstats-bridge-transport.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{images/ir-snowflake-bandwidth.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{images/screenshot-iran-sstatic-sni.png}
\end{figure}
\end{frame}

% General Snowflake

% growth in snowflake population and snowflake usage
\begin{frame}{Snowflake volunteers by NAT type}
\vspace{-.4cm}
\begin{figure}[htbp]
\includegraphics[width=0.8\textwidth]{images/snowflake-volunteers.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{images/snowflake-volunteer-locations.png}
\end{figure}
\end{frame}

\begin{frame}{Turkmenistan (1/2)}

They block many cloud networks by IP address (!) so many circumvention
components, including fastly and many cloud obfs4 bridges, are not
reachable.

They filter most destination ports internet-wide, including
default ports of Snowflake's STUN servers.

\end{frame}

\begin{frame}{Turkmenistan (2/2)}

We've been running a set of private port 8080 obfs4 bridges on residential
addresses, reliably serving a community of human rights
defenders.

We set up an experimental STUN server listening on port 8080 on a
residential address, and users in-country could get farther on the
Snowflake handshake.

\end{frame}


\begin{frame}{Lox: reputation-based bridge distribution}

``Lox: Protecting the Social Graph in Bridge Distribution'' paper upcoming
at PETS 2023

We've been collaborating with the Lox author to
experiment with integrating Lox into Tor Browser
%https://gitlab.torproject.org/tpo/anti-censorship/team/-/issues/116

Leveraging the ``building blocks for reputation-based bridge
distribution'' work from Defcon 2022 talk

\end{frame}

\begin{frame}{Snowflake over the RACE years (1/2)}

Started as a ``good idea'' prototype with $\sim0$ users

Switched from Chrome's libwebrtc to go-pion so we can have clients on
Windows and Android

(and fixed some pion dtls distinguishers)

Developed NAT self-detection and NAT pairing algorithms

Built a broad community of volunteer snowflakes

\end{frame}

\begin{frame}{Snowflake over the RACE years (2/2)}

Modular design that fits on internet or on RACE testbed

End-to-end reliability layer from Turbotunnel, KCP

From one volunteer server to two dedicated 10gbit
servers; changed protocol so the client can specify

AMP Cache on Orbot as alternative to domain fronting, for signaling

Public metrics data!

%  - works in china but not fun to use -- we think it's because of high
%    packet loss messing up our reliable protocols. next step investigate
%    removing some of the 'reliable' or 'in-order' properties from sctp,
%    since we get them from turbotunnel too.

\end{frame}

\begin{frame}{meek over the RACE years}

Domain fronting was supposed to go away years ago.

Still kind of precarious? Both from service side and from censor
side---and they're related.

meek helped us see the power of a signaling channel.

\end{frame}

\begin{frame}{obfs4 over the RACE years}

Continues to work pretty much everywhere---better than it `should'.

We found and fixed some theoretical distinguishers.

``Long tail'' based traffic generation designs highlight the limitations
of analysis in controlled testbeds.

We sure are excited about UPGen!

\end{frame}

\end{document}




\begin{frame}{Russia, December 2021}

Some ISPs blocked (a) the public Tor relays, (b) meek-azure
domain fronting, (c) Tor Browser's default obfs4 bridges, (d) some
moat-distributed obfs4 bridges, (e) the Snowflake protocol.

\end{frame}

\begin{frame}{Internet censorship: early warning system}

Notice that our Russia Tor blocking story started at the beginning of
December 2021.

From the rest of the world's perspective, the Russia story started in
February 2022.

So (a) yeah they knew this was coming, and (b) internet censorship often
serves as an early warning system for upcoming political events.

\end{frame}

