
\begin{frame}[c]{Anonymity is different for each use case}
\protect\hypertarget{anonymity-privacy-security-1}{}
\centering
\begin{tikzpicture}

    %% Our speech bubble
    \tikzstyle{speech bubble}=[ellipse callout, scale=0.85, draw, yshift=0.3cm,
font=\scriptsize, align=center]

    %% The title above each person.
    \tikzstyle{title}=[font=\footnotesize\bfseries]

    %% Our arrow.
    \tikzstyle{arrow}=[->, thick, OnionDarkPurple!80, shorten >= 0.2cm, shorten <= 0.2cm]

    %% Anonymity in the center.
    \node[font=\bfseries] (anonymity) at (0, -0.5) {Anonymity};

    %% Physician -- our privacy concerned citizen.
    \node[title] at (-3.5, -1.0) {Private Citizens};
    \node[physician, skin=brown, mirrored, female, minimum size=1.0cm] (physician) at (-3.5, -2.0) {};
    \node[speech bubble, callout absolute pointer={(physician.mouth)}] at (-5.5, -2.0) {It's privacy!};

    %% Arrows.
    \draw[arrow] (anonymity) -- (physician);

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}
\end{frame}

\begin{frame}[c]{Anonymity is different for each use case}
\protect\hypertarget{anonymity-privacy-security-2}{}
\centering
\begin{tikzpicture}

    %% Our speech bubble
    \tikzstyle{speech bubble}=[ellipse callout, scale=0.85, draw, yshift=0.3cm,
font=\scriptsize, align=center]

    %% The title above each person.
    \tikzstyle{title}=[font=\footnotesize\bfseries]

    %% Our arrow.
    \tikzstyle{arrow}=[->, thick, OnionDarkPurple!80, shorten >= 0.2cm, shorten <= 0.2cm]

    %% Anonymity in the center.
    \node[font=\bfseries] (anonymity) at (0, -0.5) {Anonymity};

    %% Physician -- our privacy concerned citizen.
    \node[title] at (-3.5, -1.0) {Private Citizens};
    \node[physician, skin=brown, mirrored, female, minimum size=1.0cm] (physician) at (-3.5, -2.0) {};
    \node[speech bubble, callout absolute pointer={(physician.mouth)}] at (-5.5, -2.0) {It's privacy!};

    %% Business man -- our business man who cares about security.
    \node[title] at (3.5, -1.0) {Businesses};
    \node[businessman, skin=brown, minimum size=1.0cm] (businessman) at (3.5, -2.0) {};
    \node[speech bubble, callout absolute pointer={(businessman.mouth)}] at (5.5, -2.0) {It's network \\ security!};

    %% Arrows.
    \draw[arrow] (anonymity) -- (physician);
    \draw[arrow] (anonymity) -- (businessman);

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}
\end{frame}

\begin{frame}[c]{Anonymity is different for each use case}
\protect\hypertarget{anonymity-privacy-security-3}{}
\centering
\begin{tikzpicture}

    %% Our speech bubble
    \tikzstyle{speech bubble}=[ellipse callout, scale=0.85, draw, yshift=0.3cm,
font=\scriptsize, align=center]

    %% The title above each person.
    \tikzstyle{title}=[font=\footnotesize\bfseries]

    %% Our arrow.
    \tikzstyle{arrow}=[->, thick, OnionDarkPurple!80, shorten >= 0.2cm, shorten <= 0.2cm]

    %% Anonymity in the center.
    \node[font=\bfseries] (anonymity) at (0, -0.5) {Anonymity};

    %% Man in black -- our government security person.
    \node[title] at (-3.5, 2.0) {Governments};
    \node[maninblack, skin=brown, mirrored, minimum size=1.0cm] (maninblack) at (-3.5, 1.0) {}; 
    \node[speech bubble, callout absolute pointer={(maninblack.mouth)}] at (-5.5, 1.0) {It's traffic-analysis \\ resistance!};

    %% Physician -- our privacy concerned citizen.
    \node[title] at (-3.5, -1.0) {Private Citizens};
    \node[physician, skin=brown, mirrored, female, minimum size=1.0cm] (physician) at (-3.5, -2.0) {};
    \node[speech bubble, callout absolute pointer={(physician.mouth)}] at (-5.5, -2.0) {It's privacy!};

    %% Business man -- our business man who cares about security.
    \node[title] at (3.5, -1.0) {Businesses};
    \node[businessman, skin=brown, minimum size=1.0cm] (businessman) at (3.5, -2.0) {};
    \node[speech bubble, callout absolute pointer={(businessman.mouth)}] at (5.5, -2.0) {It's network \\ security!};

    %% Arrows.
    \draw[arrow] (anonymity) -- (maninblack);
    \draw[arrow] (anonymity) -- (physician);
    \draw[arrow] (anonymity) -- (businessman);

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}
\end{frame}

\begin{frame}[c]{Anonymity is different for each use case}
\protect\hypertarget{anonymity-privacy-security-4}{}
\centering
\begin{tikzpicture}

    %% Our speech bubble
    \tikzstyle{speech bubble}=[ellipse callout, scale=0.85, draw, yshift=0.3cm,
font=\scriptsize, align=center]

    %% The title above each person.
    \tikzstyle{title}=[font=\footnotesize\bfseries]

    %% Our arrow.
    \tikzstyle{arrow}=[->, thick, OnionDarkPurple!80, shorten >= 0.2cm, shorten <= 0.2cm]

    %% Anonymity in the center.
    \node[font=\bfseries] (anonymity) at (0, -0.5) {Anonymity};

    %% Man in black -- our government security person.
    \node[title] at (-3.5, 2.0) {Governments};
    \node[maninblack, skin=brown, mirrored, minimum size=1.0cm] (maninblack) at (-3.5, 1.0) {}; 
    \node[speech bubble, callout absolute pointer={(maninblack.mouth)}] at (-5.5, 1.0) {It's traffic-analysis \\ resistance!};

    %% Alice -- our human rights activist.
    \node[title] at (3.5, 2.0) {Human Rights Activists};
    \node[alice, skin=brown, minimum size=1.0cm] (alice) at (3.5, 1.0) {};
    \node[speech bubble, callout absolute pointer={(alice.mouth)}] at (5.5, 1.0) {It's reachability!};

    %% Physician -- our privacy concerned citizen.
    \node[title] at (-3.5, -1.0) {Private Citizens};
    \node[physician, skin=brown, mirrored, female, minimum size=1.0cm] (physician) at (-3.5, -2.0) {};
    \node[speech bubble, callout absolute pointer={(physician.mouth)}] at (-5.5, -2.0) {It's privacy!};

    %% Business man -- our business man who cares about security.
    \node[title] at (3.5, -1.0) {Businesses};
    \node[businessman, skin=brown, minimum size=1.0cm] (businessman) at (3.5, -2.0) {};
    \node[speech bubble, callout absolute pointer={(businessman.mouth)}] at (5.5, -2.0) {It's network \\ security!};

    %% Arrows.
    \draw[arrow] (anonymity) -- (maninblack);
    \draw[arrow] (anonymity) -- (alice);
    \draw[arrow] (anonymity) -- (physician);
    \draw[arrow] (anonymity) -- (businessman);

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}
\end{frame}

