
\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{iran-images/userstats-relay-country-ir-2022-08-31-2022-10-29-off.png}
\end{figure}
\end{frame}

%- iran
%  snowflake growth
%    usage undercounts
%  blocking mystery
%    geoip drops
%    bandwidth drops
%  eventual selection on go+android tls fingerprint
%    upgrade to newer go; integrate utls for future flexibility

\iffalse
\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=0.9\textwidth]{iran-images/snowflake-bridge-ips-range-ru.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=0.9\textwidth]{iran-images/snowflake-bridge-ips-range-ru0.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=0.9\textwidth]{iran-images/snowflake-bridge-ips-range.png}
\end{figure}
\end{frame}
\fi

\begin{frame}{Snowflake users under Russia censorship}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{iran-images/snowflake-users-russia.png}
\end{figure}
\end{frame}

%  - graphs of each
%    - including a corrected graph which shows actual flakey user count + load
\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{iran-images/snowflake-big-picture.png}
\end{figure}
\end{frame}

%\begin{frame}
%\begin{figure}[htbp]
%\includegraphics[width=0.9\textwidth]{snowflake-bridge-ips-range-ir.png}
%\end{figure}
%\end{frame}

%\begin{frame}
%\begin{figure}[htbp]
%\includegraphics[width=1.1\textwidth]{iran-images/snowflake-users-comparison.png}
%\end{figure}
%\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=0.6\textwidth]{iran-images/screenshot-twitter-iran.jpg}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{iran-images/screenshot-google-app-store-iran.png}
\end{figure}
\end{frame}

\iffalse
% growth in snowflake population and snowflake usage
\begin{frame}
\vspace{-1cm}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{russia-images/snowflake-totals.png}
\end{figure}
\end{frame}

\begin{frame}
\vspace{-1cm}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{russia-images/snowflakes-2021-11-2023-03.png}
\end{figure}
\end{frame}
\fi

\begin{frame}{Snowflake volunteers}
\vspace{-1cm}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{iran-images/snowflake-proxy-type.png}
\end{figure}
\end{frame}


\begin{frame}{Snowflake activity reported by back-end server}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{iran-images/snowflake-procnetdev-bw-20221006.png}
\end{figure}
\end{frame}

% Diagnosing the drop

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{iran-images/screenshot-40207-1.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{iran-images/screenshot-40207-2.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{iran-images/Screenshot_2022-10-05_21-06-20.png}
\end{figure}
\end{frame}

\begin{frame}{number of clients contacting the Snowflake broker}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{iran-images/Screenshot_2022-10-05_21-17-59.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{iran-images/screenshot-40207-3.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{iran-images/screenshot-40207-4.png}
\end{figure}
\end{frame}

\begin{frame}{Reachability testing from inside Iran}

\begin{tabular}[t]{|l|c|} \hline
                    & Works? \\ \hline
Tor Browser Linux   & yes  \\
Tor Browser Android & yes  \\
Orbot               & yes  \\
Orbot               & no   \\
\hline
\end{tabular}

\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{iran-images/screenshot-40207-5.png}
\end{figure}
\end{frame}

\begin{frame}{Reachability testing from inside Iran}

\begin{tabular}[t]{|l|c|l} \hline
                    & Works? &\\ \hline
Tor Browser Linux   & yes & $\Leftarrow$ go 1.17, AES-GCM \\
Tor Browser Android & yes & $\Leftarrow$ go 1.18, AES-GCM \\
Tor Browser Android & yes & $\Leftarrow$ go 1.18, no AES-GCM \\
Orbot               & yes & $\Leftarrow$ go 1.17, AES-GCM \\
Orbot               & no  & $\Leftarrow$ go 1.17, no AES-GCM \\
\hline
\end{tabular}

\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{iran-images/screenshot-utls.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{iran-images/screenshot-40207-6.png}
\end{figure}
\end{frame}

\iffalse
\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{iran-images/screenshot-40207-7.png}
\end{figure}
\end{frame}
\fi

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{iran-images/screenshot-40207-8.png}
\end{figure}
\end{frame}

\iffalse
\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{iran-images/screenshot-40054.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{iran-images/snowflake-line-with-utls.png}
\end{figure}
\end{frame}
\fi

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{iran-images/screenshot-move-to-foursquare.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{iran-images/userstats-bridge-country-ir-2023-08-01-2023-12-24.png}
\end{figure}
\end{frame}

\begin{frame}{Down the road of the arms race (1/2)}

Consider {\it{user impact}} from the censorship arms race.

Yes, we have steps to counter each step the censor takes. But as we
move down that path, users have a higher burden to achieve
a working connection.

\end{frame}

\begin{frame}{Down the road of the arms race (2/2)}

We see this user drop-off effect already, where the number of Tor users
who switched over to bridges is impressive, but it's definitely not all
of them.

We need to find ways to reduce that burden, and/or slow down the arms
race, else the censor wins because the average user won't care enough
to bother.

\end{frame}

