
\begin{frame}{Russia, December 2021}

%It started with some ISPs blocking the public Tor relays, plus meek-azure
%domain fronting, plus default obfs4 and some moat-distributed obfs4
%bridges, plus the Snowflake protocol.
Some ISPs blocked (a) the public Tor relays, (b) meek-azure
domain fronting, (c) Tor Browser's default obfs4 bridges, (d) some
moat-distributed obfs4 bridges, (e) the Snowflake protocol.

A week later we got an actual legal notice that the Tor website was evil
and they were going to censor it. Then they did.

\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{russia-images/userstats-relay-country-ru-2021-12-01-2021-12-31-off.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{russia-images/userstats-bridge-country-ru-2021-12-01-2021-12-31.png}
\end{figure}
\end{frame}

% dpi attack by russia on pion webrtc lib
%https://github.com/pion/dtls/issues/409
%https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/-/issues/40107
\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{russia-images/screenshot-support-groups-dpi.png}
\end{figure}
\end{frame}

%not actually the way they blocked it, but we fixed this one anyway
%https://github.com/pion/dtls/pull/407
%\begin{frame}
%\begin{figure}[htbp]
%\includegraphics[width=\linewidth]{images/screenshot-sni-naked-ip-addresses.png}
%\end{figure}
%\end{frame}

%russia blocking meek front, by blackholing an entire azure cdn IP
%address (which served the rest of the region for all azure-hosted sites
%because geodns)
% https://gitlab.torproject.org/tpo/community/support/-/issues/40050#note_2765616
\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{russia-images/screenshot-meek-azure-block.png}
\end{figure}
\end{frame}

\iffalse

%- better SNI choice than stackexchange for snowflake front?
%https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/-/issues/40068
\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{russia-images/screenshot-sni-sstatic.png}
\end{figure}
\end{frame}

\fi

%- and russian language support
%  - https://forum.torproject.net/t/tor-blocked-in-russia-how-to-circumvent-censorship/982
\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{russia-images/screenshot-forum-post.png}
\end{figure}
\end{frame}
\begin{frame}{177k views!}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{russia-images/screenshot-forum-post2b.png}
\end{figure}
\end{frame}
%  - rapid response grant by OTF, another one coming from DDF
%  - (.net addresses not blocked so much)

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{russia-images/userstats-relay-country-2021-06-01-2023-08-20-country-ru.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{russia-images/userstats-bridge-combined-2021-06-01-2023-08-20-country-ru.png}
\end{figure}
\end{frame}

%- remember that our stats are a conservative (probable under)estimate.
\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{russia-images/screenshot-user-count-ticket.png}
\end{figure}
\end{frame}

%- remember that our stats are a conservative (probable under)estimate.
\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{russia-images/user-count-bounds.png}
\end{figure}
\end{frame}

\iffalse
% growth in snowflake population and snowflake usage
\begin{frame}
\vspace{-1cm}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{russia-images/snowflake-totals.png}
\end{figure}
\end{frame}

\begin{frame}
\vspace{-1cm}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{russia-images/snowflakes-2021-11-2023-03.png}
\end{figure}
\end{frame}

%- the scope and scale of new obfs4 bridges too
\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{russia-images/networksize-2021-10-01-2022-07-22.png}
\end{figure}
\end{frame}
\fi

%- telegram-based bridge distribution, with a twist ***
\begin{frame}{Telegram-based bridge distribution}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{russia-images/screenshot-forum-telegram.png}
\end{figure}
\end{frame}

%\begin{frame}{9k requests/day, peaking close to 20k/day}
%\begin{figure}[htbp]
%\includegraphics[width=\linewidth]{images/telegram_req_day.png}
%\end{figure}
%\end{frame}

\begin{frame}{Insider information}

<redacted>

\end{frame}

\begin{frame}{A popular telegram-distributed obfs4 bridge}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{russia-images/screenshot-telegram-bridge.png}
\end{figure}
\end{frame}

\iffalse
\begin{frame}{Telegram lessons}

Other bridge distribution techniques would complement well, e.g. ``Use rotating time periods for when we distribute each bridge''
%  - https://gitlab.torproject.org/tpo/anti-censorship/rdsys/-/issues/79

Captcha as a technique is increasingly broken and also increasingly burdensome

Reputation-based bridge distribution designs look well suited for the Russia situation

But still some hard open problems, e.g. sybil resistance

Many of these open questions are going to need to get tackled by the snowflake broker too, as the arms race wears on

\end{frame}
\fi

%- and fighting the russian censorship law in their courts, courtesy an ngo
\begin{frame}{Challenging the censorship legally}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{russia-images/screenshot-appeal-ru.png}
\end{figure}
\end{frame}
\begin{frame}{Challenging the censorship legally}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{russia-images/screenshot-appeal.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{russia-images/screenshot-blocking-overturned.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{russia-images/ooni-mat-www.torproject.org-ru-20220824.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{russia-images/ooni-mat-bridges.torproject.org-ru-20220824.png}
\end{figure}
\end{frame}

%- Roskomnadzor leak
%  http://ddosxlvzzow7scc7egy75gpke54hgbg2frahxzaw6qq5osnzm7wistid.onion/wiki/Roskomnadzor
\begin{frame}{Censorship authority dox (via DDoSecrets)}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{russia-images/screenshot-leak.png}
\end{figure}
\end{frame}

\begin{frame}{Russia censorship into 2023}

%More aggressive blocking, now including other obfs4 distributors

Russia inconsistently crawling all three legacy categories of obfs4 bridges (moat, https, email)

But still not instantaneous: new bridges last days to weeks

Other obfs4 bridges still work fine

Snowflake and meek continue to work, but are slower

\end{frame}

\begin{frame}{Punishing credit card VPN payments}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{russia-images/screenshot-russia-vpn-punishment.png}
\end{figure}
\end{frame}


