
\begin{frame}{Blocking in Turkmenistan}

They block most cloud networks by IP address (!) so many circumvention
components, such as Hetzner/OVH/Digital Ocean obfs4 bridges, are not
reachable.

They filter most destination ports internet-wide, including
default ports of Snowflake's STUN servers.

\end{frame}

\begin{frame}{Circumvention in Turkmenistan}

We've been running a set of private port 8080 obfs4 bridges on residential
addresses, reliably serving a community of human rights
defenders.

meek-azure (domain fronting) often works, but doesn't scale.

We set up a STUN server on port 8080 on a residential address, and it
worked. Next stumbling block: volunteers are on censored addresses.

\end{frame}

\begin{frame}{Turkmenistan censorship ministry}

Happy to accept high collateral damage from blocking

So if you can pay to get `real' internet, you will

We can't solve this policy issue with technical tricks

Compare to recent bandwidth overload trend in China

\end{frame}

