%% Copyright (c) 2018-2019 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerinnerthemeonion}[2018/04/04 Onion Inner Theme]

%%
%% Font sizes.
%%
\setbeamerfont{institute}{size=\small}

%%
%% Item lists and captions.
%%
\setbeamertemplate{itemize items}{\textbullet}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }

%%
%% Title page.
%%
\setbeamertemplate{title page}{%
    \begin{minipage}[b][\paperheight]{\textwidth}
        \vfill%
        \usebeamertemplate*{title}
%        \usebeamertemplate*{subtitle}
        \usebeamertemplate*{author}
%        \usebeamertemplate*{date}
%        \usebeamertemplate*{institute}
        \vspace*{-1em}
        \usebeamertemplate*{title graphic}
        \vfill%
        \vspace*{1em}
    \end{minipage}
}

%%
%% Title Graphic.
%%
\setbeamertemplate{title graphic}{%
    \vbox to 0pt {
        \flushright\inserttitlegraphic%
    }
    \vspace*{-1em}
    \vbox to 0pt {
        \flushleft\includegraphics[width=0.35\textwidth]{images/Switch_logo_pos_RGB.png}%
    }
    \nointerlineskip%
}

%%
%% Title.
%%
\setbeamertemplate{title}{%
    \raggedright%
    \inserttitle%
    \par%
    \vspace*{0.2em}
}

%%
%% Subtitle.
%%
\setbeamertemplate{subtitle}{%
    \raggedright%
    \insertsubtitle%
    \par%
    \vspace*{0.2em}
}

%%
%% Author.
%%
\setbeamertemplate{author}{%
    \vspace*{2.0em}
    \insertauthor%
    \par%
    \vspace*{0.2em}
}

%%
%% Date.
%%
\setbeamertemplate{date}{%
    \insertdate%
    \par%
}

%%
%% Institute.
%%
\setbeamertemplate{institute}{%
    \vspace*{0.8em}
    \insertinstitute%
    \par%
}
