%% Copyright (c) 2018 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{onioncolors}[2018/04/24 Onion Colors]

%%
%% Dependencies.
%%
\RequirePackage{xcolor}

%%
%% Define our main colors.
%%
%\definecolor{OnionPurple}{HTML}{7D4698}
\definecolor{OnionPurple}{HTML}{002864}
\definecolor{OnionDarkPurple}{HTML}{59316B}
\definecolor{OnionGreen}{HTML}{68B030}
\definecolor{OnionGray}{HTML}{F8F9FA}
\definecolor{OnionDarkGray}{HTML}{484848}
\definecolor{OnionWhite}{HTML}{FFFFFF}

%%
%% OONI main colors.
%%
\definecolor{OONIBlue}{HTML}{0588CB}

%%
%% Unofficial colors for this TeX package.
%%
\definecolor{OnionBlack}{HTML}{212529}

%%
%% Red and Green for diffs.
%%
\definecolor{DiffGreen}{HTML}{00aa00}
\definecolor{DiffRed}{HTML}{aa0000}
