- Mention what RB problems are most common: dates, locales, ordering of things, usernames

DONE:
- Alpha releases under "How can I help?"
- update android browser graphics to anto's new stuff
- Reproducible builds grafik med Bitcoin, Tor, Debian
- diffoscope: #29510
- Reproducible builds grafik med udviklere der alle faar samme checksum
- Reproducible Builds CT and multiple people gpg signing?

DROP:
- Onion services. Maaske video from acat med naming?
- Skip? We build everything on Linux!
- Show screenshot of new window size handling vs. old and talk about UX.
