%% Copyright (c) 2018 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.
\documentclass[aspectratio=169,17pt]{beamer}

\usepackage{soul,comment}
\usepackage{bbding,enumitem}

\usepackage{tikzpeople}
\usepackage{pgfplots}
\usepackage{xcolor}
\usepackage{ulem}

%\usepackage[export]{adjustbox}

\usetheme{onion}

%\title{The Tor Software Ecosystem}
\title{Tor: Privacy for Everyone}

%\date{April 7 2023}
\date{}
\author{Roger Dingledine, The Tor Project}
%\institute{The Tor Project}
%\vspace{-1cm}
\titlegraphic{\onionlogo{OnionBlack}}

\setlength{\parskip}{3mm}

% put page numbers on each slide
\setbeamertemplate{footline}{\raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[20pt]{\color{gray}\scriptsize\insertframenumber}}}\hspace*{5pt}}

%% AHF: \tikzexternalize uses the external library to cache tikz images, but needs --shell-escape to be passed to pdflatex.
%\usetikzlibrary{shapes,backgrounds,dateplot,external}
\usetikzlibrary{shapes,backgrounds,dateplot,external,lindenmayersystems}
%%\tikzexternalize[prefix=tikz/]

\newcommand{\highlight}[1]{\textbf{\alert{#1}}}

\newcommand{\colorhref}[3][OnionBlack]{\href{#2}{\color{#1}{#3}} }

\begin{document}

\maketitle

\begin{frame}{Tor Overview}

%Tor provides
Online anonymity: open source, open network

Community of devs, researchers, users, relay operators

%US 501(c)(3) non-profit organization with 50ish staff
US non-profit organization with 50ish staff

Estimated 2,000,000 to 8,000,000 daily users

Part of larger ecosystems: internet freedom, free software, censorship
resistance, anonymity research

\end{frame}

\begin{frame}{Tor Browser}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{../arma-aisa-2024/images/130-homepage.png}
\end{figure}
\end{frame}

\input{../arma-iu-2023/threat-model.tex}

\begin{frame}{Communications Metadata}
\protect\hypertarget{metadata}{}
\centering

\includegraphics[width=0.6\textwidth]{../arma-iu-2023/images/michael_hayden.jpg}

\begin{minipage}[b]{0.7\textwidth}
    \begin{quote}
        \small{``We Kill People Based on Metadata.''}

        \begin{flushright}
            \footnotesize{---Michael Hayden, former director, NSA.}
        \end{flushright}
    \end{quote}
\end{minipage}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{../arma-iu-2023/images/bill-barr.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{../arma-aisa-2024/images/screenshot-uk-meta-e2e.png}
\end{figure}
\end{frame}

\input{../arma-iu-2023/anonymity-is.tex}

\input{../arma-iu-2023/three-hops.tex}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.1\textwidth]{../arma-aisa-2024/images/screenshot-youtube-data.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{../arma-aisa-2024/images/facebook-abortion-turnover.png}
\end{figure}
\end{frame}

\begin{frame}{Tor's {\bf{safety}} comes from {\bf{diversity}}}

1. Diversity of relays. The more relays we have and the more diverse they
are, the fewer attackers are in a position to do traffic confirmation.
%Research problem: How do we measure diversity over time?

2. Diversity of users and reasons to use it. 50000 users in Iran means
almost all of them are normal citizens.

\end{frame}

\begin{frame}{Tor Browser}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{../arma-aisa-2024/images/130-homepage.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=0.8\textwidth]{../arma-iu-2023/images/ddg-pbm.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=0.8\textwidth]{../arma-aisa-2024/images/mr-incognito.jpg}
\end{figure}
\end{frame}

\begin{frame}{Transparency for Tor is key}

\begin{itemize}[label=\textbullet]
\item<1-> Open source / free software
\item<1-> Public design documents and specifications
\item<1-> Publicly identified developers
\item<2-> Not a contradiction: privacy is about choice!
\end{itemize}

\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=0.8\textwidth]{../arma-iu-2023/images/ed-tor.png}
\end{figure}
\end{frame}

\begin{frame}{Technology is not neutral}

Power imbalances are central to Tor: it's more useful to
vulnerable people than those who already have power.

Technology is inherently political!

%But that doesn't mean we need to like or endorse or talk about all of our
%users. `Absolute free speech' vs `framing and community-building' vs
%`how the system works technically'.

\end{frame}

%%%%%%%%%%%%%%% Wrap up

\begin{frame}{Tor isn't foolproof}

\begin{itemize}[label=\textbullet]
\item Opsec mistakes
\item Browser metadata fingerprints
\item Browser exploits
\item Traffic analysis
\end{itemize}

\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=0.9\textwidth]{../arma-aisa-2024/images/eff-tor-university-challenge.png}
\end{figure}
\end{frame}

\begin{frame}{Calls to action}

Understand the risks of centralized architectures

Participate in privacy research, e.g.
https://petsymposium.org/\\
https://foci.community/

Volunteer as a relay!

Happy to talk more: roger@torproject.org

%https://donate.torproject.org/

\end{frame}

\end{document}

