%% Copyright (c) 2018 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.
\documentclass[aspectratio=169,14pt]{beamer}

\usepackage{soul,comment}
\usepackage{bbding,enumitem}

\usetheme{onion}

\title{October 2022 Internet Freedom ECP Update}

\date{October 31 2022}
\author{Roger Dingledine}
\institute{The Tor Project}
\titlegraphic{\onionlogo{OnionBlack}}

\setlength{\parskip}{3mm}

% put page numbers on each slide
\setbeamertemplate{footline}{\raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[20pt]{\color{gray}\scriptsize\insertframenumber}}}\hspace*{5pt}}

\begin{document}

\maketitle

\begin{frame}{Outline}
\begin{itemize}
\item {\bf{(1) Russia follow-ups since March}}
\item (2) the new Iran chapter
\item (3) obfs4 flaws and fixes
\item (4) dynamic bridge reachability experiment
\item (5) building blocks toward better bridge distribution
\end{itemize}
\end{frame}

%- russia graphs and other country updates since last time
%  overall users, bridges
%  russia users, bridges

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{userstats-relay-country-all-2022-03-02-2022-10-26-off.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{userstats-relay-country-ru-2022-03-01-2022-10-26-off.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=0.9\textwidth]{snowflake-bridge-ips-range-ru.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{userstats-bridge-combined-ru-2022-03-01-2022-10-28.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{torperf-public-2022-03-01-2022-10-30-5mb.png}
\end{figure}
\end{frame}

% maybe include some of the defcon policy russia rants

\begin{frame}{Outline}
\begin{itemize}
\item (1) Russia follow-ups since March
\item {\bf{(2) the new Iran chapter}}
\item (3) obfs4 flaws and fixes
\item (4) dynamic bridge reachability experiment
\item (5) building blocks toward better bridge distribution
\end{itemize}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{userstats-relay-country-ir-2022-08-31-2022-10-29-off.png}
\end{figure}
\end{frame}

%- iran
%  snowflake growth
%    usage undercounts
%  blocking mystery
%    geoip drops
%    bandwidth drops
%  eventual selection on go+android tls fingerprint
%    upgrade to newer go; integrate utls for future flexibility

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=0.9\textwidth]{snowflake-bridge-ips-range-ru.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=0.9\textwidth]{snowflake-bridge-ips-range-ru0.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=0.9\textwidth]{snowflake-bridge-ips-range.png}
\end{figure}
\end{frame}

%\begin{frame}
%\begin{figure}[htbp]
%\includegraphics[width=0.9\textwidth]{snowflake-bridge-ips-range-ir.png}
%\end{figure}
%\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.1\textwidth]{snowflake-users-comparison.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=0.6\textwidth]{screenshot-twitter-iran.jpg}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-google-app-store-iran.png}
\end{figure}
\end{frame}

\begin{frame}{Snowflake activity on 1 of 12 bridges}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-2022-10-11-flakey4.png}
\end{figure}
\end{frame}

\begin{frame}{Snowflake activity reported by back-end server}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{snowflake-procnetdev-bw-20221006.png}
\end{figure}
\end{frame}

% Diagnosing the drop

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-40207-1.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-40207-2.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{Screenshot_2022-10-05_21-06-20.png}
\end{figure}
\end{frame}

\begin{frame}{number of clients contacting the Snowflake broker}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{Screenshot_2022-10-05_21-17-59.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-40207-3.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-40207-4.png}
\end{figure}
\end{frame}

\begin{frame}{Reachability testing from inside Iran}

\begin{tabular}[t]{|l|c|} \hline
                    & Works? \\ \hline
Tor Browser Linux   & yes  \\
Tor Browser Android & yes  \\
Orbot               & yes  \\
Orbot               & no   \\
\hline
\end{tabular}

\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-40207-5.png}
\end{figure}
\end{frame}

\begin{frame}{Reachability testing from inside Iran}

\begin{tabular}[t]{|l|c|l} \hline
                    & Works? &\\ \hline
Tor Browser Linux   & yes & $\Leftarrow$ go 1.17, AES-GCM \\
Tor Browser Android & yes & $\Leftarrow$ go 1.18, AES-GCM \\
Tor Browser Android & yes & $\Leftarrow$ go 1.18, no AES-GCM \\
Orbot               & yes & $\Leftarrow$ go 1.17, AES-GCM \\
Orbot               & no  & $\Leftarrow$ go 1.17, no AES-GCM \\
\hline
\end{tabular}

\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-utls.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-40207-6.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-40207-7.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-40207-8.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-40054.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{snowflake-line-with-utls.png}
\end{figure}
\end{frame}





%\begin{frame}
%\begin{figure}[htbp]
%\includegraphics[width=1.0\textwidth]{userstats-bridge-transport-2022-03-01-2022-10-26-obfs4-snowflake.png}
%\end{figure}
%\end{frame}

%\begin{frame}
%\begin{figure}[htbp]
%\includegraphics[width=1.0\textwidth]{userstats-bridge-combined-ir-2022-09-19-2022-10-23.png}
%\end{figure}
%\end{frame}

\begin{frame}{Outline}
\begin{itemize}
\item (1) Russia follow-ups since March
\item (2) the new Iran chapter
\item {\bf{(3) obfs4 flaws and fixes}}
\item (4) dynamic bridge reachability experiment
\item (5) building blocks toward better bridge distribution
\end{itemize}
\end{frame}

%- obfs4 flaws, detailed by dcf

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-obfs4-representative.png}
\end{figure}
\end{frame}

\begin{frame}{obfs distinguishers}

First distinguisher, bit 254 should be randomized because we should be
picking the lower of the two representations, but we pick either.

Second distinguisher, <details embargoed until Nov 15>.

Two-ish total bits of distinguisher so not the end of the world.

Partly fixed in obfs4proxy 0.0.12, 2021-12-31. Fixed better in obfs4proxy
0.0.14, 2022-09-04.

\end{frame}

\begin{frame}{obfs distinguishers}

We now have a scanner to assess whether a remote obfs4 bridge has the bugs.

Many users not yet updated!

Still working on getting a new obfs4proxy deb to bridge volunteers. We'll
do an awareness campaign once the deb is more available.

One lesson is the fancy provably secure modern crypto gadget maybe wasn't
better than, say, simple encrypt+xor.

\end{frame}

\begin{frame}{obfs still one of the best options}

Analysis continues of GFW entropy-based flow blocking for a few
destinations.

Current conclusion is that the collateral damage remains too high to
roll out the blocking more widely.

Eric Wustrow has been exploring how much damage these rules would
do on his university network.

Consider that GFW could block Digital Ocean entirely and nobody would argue.

\end{frame}

\begin{frame}{Outline}
\begin{itemize}
\item (1) Russia follow-ups since March
\item (2) the new Iran chapter
\item (3) obfs4 flaws and fixes
\item {\bf{(4) dynamic bridge reachability experiment}}
\item (5) building blocks toward better bridge distribution
\end{itemize}
\end{frame}

\begin{frame}{[From last time]Centralized probe log collection}

\begin{itemize}[label=\textbullet]

\item {\url{https://gitlab.torproject.org/tpo/anti-censorship/team/-/issues/54}}

\item First vantage points in China, Turkey, Russia, Ukraine

\item Emphasis on more frequent testing because partial (slow) bootstrap
results are more common than we first expected

\item Upcoming step: link these probe results to the dynamic bridge tools, and then the automation really starts to come together

\end{itemize}

\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-sr2-bridges.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-bridgestatus-git.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-bridgestatus-detail.png}
\end{figure}
\end{frame}

\begin{frame}{CDF of time-until-block for China bridges}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{chinablockcdf3.png}
\end{figure}
\end{frame}

\begin{frame}{End state for each bridge address in China}
\begin{figure}[htbp]
\includegraphics[width=0.8\textwidth]{ChinaBlockedPieChart.png}
\end{figure}
\end{frame}

\begin{frame}{End state for each bridge address in Russia}
\begin{figure}[htbp]
\includegraphics[width=0.8\textwidth]{RussiaBlockPie3.png}
\end{figure}
\end{frame}

\begin{frame}{End state for each bridge address in Turkey}
\begin{figure}[htbp]
\includegraphics[width=0.8\textwidth]{TurkeyBlockPie3.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-turkey-data.png}
\end{figure}
\end{frame}

\begin{frame}{Status of Turkey bridges over time}
\begin{figure}[htbp]
\includegraphics[width=0.8\textwidth]{TurkeyDynamicBridge_New3.png}
\end{figure}
\end{frame}

\begin{frame}{Status of Russia bridges over time}
\begin{figure}[htbp]
\includegraphics[width=0.8\textwidth]{RussiaDynamicBridge_New3.png}
\end{figure}
\end{frame}

\begin{frame}{Status of China bridges over time}
\begin{figure}[htbp]
\includegraphics[width=0.8\textwidth]{ChinaDynamicBridge_New3.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=1.0\textwidth]{screenshot-keep-dynamic-bridges-running.png}
\end{figure}
\end{frame}

%centralized probe results + dynamic bridges "Centralized probe log collection" slide from March

%our data shows that either (a) russia isn't trying anymore to find new
%bridges and block them, or (b) russia could still be trying to find
%and block bridges but they are doing it slower than china so our data
%doesn't notice because we rotate the bridge once china blocks it

%best estimate this changed sometime between early may or late april

%they seem to still be working at consistently blocking the public relays

%research bridges, date chart:

\begin{frame}{Community bridge reachability, China}
\begin{figure}[htbp]
\includegraphics[width=0.8\textwidth]{ChinaResearchDateBlockChart.png}
\end{figure}
\end{frame}

\begin{frame}{Community bridge reachability, Russia}
\begin{figure}[htbp]
\includegraphics[width=0.8\textwidth]{RussiaResearchDateBlockChart.png}
\end{figure}
\end{frame}

\begin{frame}{Community bridge reachability, Turkey}
\begin{figure}[htbp]
\includegraphics[width=0.8\textwidth]{TurkeyResearchDateBlockChart.png}
\end{figure}
\end{frame}

\begin{frame}{Analysis by distribution strategy}

44 dynamic bridges given out both via moat (in-browser captcha)
and via telegram+new. 10 given out only via telegram+new.

Tentative results:
\vspace{-.1in}
\begin{itemize}[label=\textbullet]
\item moat mostly blocked in China
\item telegram+new mostly working in China
\item both classes working in Russia and Turkey
\end{itemize}

Follow-up question: what about user load on each class of bridge?

\end{frame}

\begin{frame}{Outline}
\begin{itemize}
\item (1) Russia follow-ups since March
\item (2) obfs4 flaws and fixes
\item (3) the new Iran chapter
\item (4) dynamic bridge reachability experiment
\item {\bf{(5) building blocks toward better bridge distribution}}
\end{itemize}
\end{frame}

%- building blocks from defcon talk
%  - with more details on subscription model
%  - and more details on how to determine what is blocked
%  - and proximax metrics

\begin{frame}{Building block 1}

\#1: a DPI-resistant point-to-point channel.

That's obfs4, but it can also be v2ray's vmess or any similar project.

\end{frame}

\begin{frame}{Building block 2}

\#2: a Sybil-resistant sign-up mechanism.

%moat/https/gmail buckets are a start, but account-age-based
%Telegram distributor is a better start.
moat/https/gmail buckets are a good start, but
Telegram distributor (with twist) is a better start.

Need to identify resources where (a) individual users probably have a
few but it's tough for the censor to have many, and
(b) it's easy to verify in an automated way.

Think ``Facebook accounts'' or ``friends on Twitter''

\end{frame}

\begin{frame}{Building block 3}

\#3: a way to establish ground-truth about a suspected-blocked bridge.

\end{frame}

\begin{frame}{Building block 4}

\#4: a large pool of diverse bridge addresses.

(1) the thousands of volunteers who run their own bridges.

(2) automated framework for easily
spinning up and down bridge images on popular cloud providers.

(3) Conjure pools?

\end{frame}

\begin{frame}{Building block 5}

\#5: a robust signaling channel.

Need some
bidirectional channel that will reliably work, i.e.~that censors won't
want to block even when they know the details of how it works.

It's fine if it's low-bandwidth and not-great-latency.

Domain fronting through Fastly; proxy through Google AMP cache; tunnel
through DoH or email.

\end{frame}

\begin{frame}{Milestone 1: Tor Browser automation}

{\it{Tor Browser uses the signaling channel to learn the recommendations
for your country.}}

It fetches a json file with an ordered list of which pluggable transports
and which bridge distribution strategies are expected to work best in
each country.

Then Tor Browser walks the user through trying them.

\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{screenshot-json-censorship-map.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{connection-assist-bridge-error_2x.png}
\end{figure}
\end{frame}

\begin{frame}
\vspace{-2cm}
\begin{figure}[htbp]
\includegraphics[width=9cm]{660-768-max.png}
\end{figure}
\end{frame}

\begin{frame}{Milestone 2: Bridge ``subscription'' model}

With Tor Browser automation, next step use the signaling channel to
ask for a replacement bridge.

The subscription model is a key building block for future plans:

\begin{itemize}[label=\textbullet]
\item auto replace bridges that go down
\item fast flux bridges that get blocked
\item reputation-based bridge distribution schemes like Salmon
\end{itemize}

%What the client sends will vary by use case: can send hash of bridge
%fingerprint to prove knowledge of bridge, or can send Salmon proof of
%identity, etc

For first two, client sends hash-of-bridge-fingerprint to prove knowledge
of bridge. For Salmon/Lox, it's a cryptographic identity.

\end{frame}

\begin{frame}{Need to complete the feedback loop}

With the ``vantage point'', ``subscription model'', ``dynamic
cloud bridges'', and ``signaling channel'' building blocks,
the next step is to complete the feedback loop: we need to auto notice that
bridges have been blocked, and auto replace the bridge for the user.

At the client side: When exactly should Tor Browser launch
a bridge refresh attempt? How to distinguish from simple network failure.

At the service side: use heuristics for prioritizing which bridges to
test from our sensitive vantage points, so we only risk a scan when it's
probably blocked.

\end{frame}

\begin{frame}{Get really good at knowing when bridges go offline}

Scanning for `down' is a different race than scanning for `blocked', but
getting really good at the former can help the latter.

Data sources:
\vspace{-.1in}
\begin{itemize}[label=\textbullet]
\item Self-reported usage data from bridge extrainfo descriptors
\item Client-initiated bridge replacement requests to rdsys
\item Better bridgestrap designs to quickly detect bridges going offline
\end{itemize}

\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{screenshot-proximax-1.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[width=\linewidth]{screenshot-proximax-2.png}
\end{figure}
\end{frame}

\begin{frame}{Milestone 4: Trust-based distribution (1/2)}

(designs like Salmon, rBridge, Hyphae, Lox)

With Tor Browser doing
background connections to maintain your bridges, now
rather than just replacing bridges when they die, instead track
whether the bridges you gave somebody got blocked.

Get rid of users whose bridges tend to get blocked, and reward users
whose bridges last a long time.

\end{frame}

\begin{frame}{Milestone 4: Trust-based distribution (2/2)}

%Many open problems remain here.

Need to pick the right parameters so good users get enough bridges yet
bad people can't find too many.

%Salmon lets trusted users invite friends
%to higher trust levels; if a user misbehaves blame their
%sponsor too. But now we need a privacy-preserving social graph
%management mechanism?
Salmon lets trusted users invite friends
to higher trust levels; if a user misbehaves blame their
sponsor too. But...privacy-preserving social graph management? Lox?

%Despite these challenges, I think 
This is where the arms race needs to go:
focus on {\it{exploiting asymmetries}} against well-funded censors.

\end{frame}

\begin{frame}{Race follow-up roadmap}

(1) Understand where we are censored and react to it
\vspace{-.1in}
\begin{itemize}[label=\textbullet]
\item design and implement subscription model
\item use it to auto-replace broken bridges for Tor Browser users
\end{itemize}

(2) Strengthen Snowflake
\vspace{-.1in}
\begin{itemize}[label=\textbullet]
\item instrument each layer to better understand usage
\item redundancy of components, look at protocol-level attacks
\end{itemize}

(3) Make our tooling more agile
\vspace{-.1in}
\begin{itemize}[label=\textbullet]
\item redesign the bridge assignment / snowflake assignment code
\item staging (sandbox) environments and continuous integration
\end{itemize}

\end{frame}

\end{document}


DoS attacks on the Tor network as a whole, maybe attempts to disrupt?



